use Laba_2

CREATE TABLE Кредит(
Название_вида_кредита nvarchar(20)NOT NULL,
Ставка decimal(5,2)NOT NULL,
PRIMARY KEY (Название_вида_кредита)
);


CREATE TABLE Клиент(
Название_фирмы_клиента nvarchar(30) NOT NULL,
Вид_собственности nvarchar(30) NOT NULL,
Адрес nvarchar(30) NOT NULL,
Телефон int NOT NULL,
Контактное_лицо nvarchar(20) NOT NULL,
PRIMARY KEY(Название_фирмы_клиента)
);

CREATE TABLE Займ(
Вид_кредита nvarchar(20) FOREIGN KEY REFERENCES Кредит(Название_вида_кредита) NOT NULL,
Заемщик nvarchar(30) FOREIGN KEY REFERENCES Клиент(Название_фирмы_клиента) NOT NULL,
Сумма int NOT NULL,
Дата_выдачи date NOT NULL,
Дата_возврата date NOT NULL,.

);

INSERT INTO Кредит(Название_вида_кредита, Ставка)
VALUES('Потребительский', 0.5),
	  ('По нужде', 0.3),
	  ('По виду обеспечения',0.7);

INSERT INTO Клиент(Название_фирмы_клиента,Вид_собственности,Адрес,Телефон,Контактное_лицо)
VALUES('Тур-мечты','Оффис','Бобруйская 19', 291131029,'Артем'),
	  ('Принтеришка','Помещение','Сурганова 21', 295468218,'Дмитрий'),
	  ('Пассат','Гараж','Белорусская 12',297249513 ,'Владимир');
INSERT INTO Займ(Вид_кредита,Заемщик,Сумма,Дата_выдачи,Дата_возврата)
VALUES ('Потребительский','Пассат', 50000, '15.10.2018','15.10.2020'),
	   ('По нужде','Тур-мечты', 18000 , '30.04.2019','23.08.2020'),
	   ('По виду обеспечения','Принтеришка',7000,'18.02.2020','27.08.2020');

